.title {
    text-align: center;
    color: #1f6f6f;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 20px;
    flex-grow: 1;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #1f6f6f;
    font-size: 10px;
    text-align: center;
    padding-bottom: 230px;
    margin-bottom: 20px;
  }
  .section-title {
  
    color: white;
    background-color: #1f6f6f;
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 50px; 
  }
  img {
    max-width: 100%;
    height: auto; */
} 

  /* CSS untuk navbar */
  .navbar {
    overflow: hidden;
    background-color: #1f6f6f;
    justify-content: center;
    display: flex; 
    justify-content: center; 
    margin-bottom: 20px;
}
   
  .dropdown {
    float: left;
    overflow: hidden;
    margin: 0 10px; 
  }
  
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media only screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
